# In_The_Closet

./: .gitattributes  MSKinect_v2.cs  README.md  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/opencv2/core/: core_c.h
app/src/main/java/com/example/android/butcher2/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CustomGalleryAdapter.java  DrawView.java  ImageClassifier.java  Loading.java  LookBookActivity.java  LookBookAdapter.java  Normalization.java  ScreenShot.java  SoundManager.java  StartActivity.java  TutorialActivity.java  lookbook.java
app/src/main/java/com/example/android/butcher2/support/: PermissionSupport.java
app/src/main/res/drawable-xxhdpi/: ripple_capture.xml  round_layout_toast.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_loading.xml  activity_lookbook.xml  activity_start.xml  activity_tutorial.xml  fragment_camera2_basic.xml  view_lookbook.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_closet.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  dimen.xml  ic_launcher_closet_background.xml
exec/: README.md
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/java/: AndroidManifest.xml
openCVLibrary341/java/javadoc/: constant-values.html
openCVLibrary341/java/javadoc/org/opencv/android/: CameraBridgeViewBase.html
openCVLibrary341/java/javadoc/org/opencv/videoio/: Videoio.html
openCVLibrary341/java/src/org/opencv/android/: Camera2Renderer.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java
