<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="463dp"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="229dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="131dp"
            android:layout_height="179dp"
            android:layout_marginLeft="150px"
            android:background="@android:color/transparent"
             />

        <Button
            android:id="@+id/btn_lookbook"
            android:layout_width="134dp"
            android:layout_height="183dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="150px"
            android:layout_marginTop="100px"
            android:background="@android:color/transparent"
            android:paddingTop="100px" />
    </LinearLayout>

</LinearLayout>



