<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:fontFamily="@font/inthecloset"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:text="In the Closet"
            android:textSize="45sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_button2" />




<!--            <Button-->
<!--                android:id="@+id/btn_stt_start"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->


            <ImageButton
                android:id="@+id/btn_lookbook"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/lookbook_button"
                android:text="Look Book" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/inthecloset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fitting"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:textSize="20dp"/>
            <TextView
                android:fontFamily="@font/inthecloset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LookBook"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


<!--            <EditText-->
<!--                android:id="@+id/txtInMsg"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName" />-->

<!--            <EditText-->
<!--                android:id="@+id/txtSystem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName" />-->

        </LinearLayout>

    </LinearLayout>



</LinearLayout>