<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:layout_marginTop="150dp"
            android:layout_marginBottom="300dp"
            android:gravity="center"
            android:text="Virtual Fitting"
            android:textSize="50dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="15dp"

            android:scaleType="fitCenter"
            android:src="@drawable/camera_button"
            />


        <ImageButton
            android:id="@+id/btn_lookbook"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/lookbook_button"
            android:text="Look Book" />
    </LinearLayout>

</LinearLayout>