<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerView"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="#44000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Choose Your Clothes!!"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/dress"
                android:scaleType="fitCenter"
                />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="240dp"-->
            <!--                app:srcCompat="@drawable/shirt"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginBottom="20dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Choose Your Clothes!!"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                android:scaleType="fitCenter" />-->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/shirt2"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/shirt_short"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:scaleType="fitCenter"
               android:src="@drawable/suit" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/suit" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/suit" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>